programa {
  funcao inicio() {

    cadeia nome = "Caue"
    // cadeia nome = "Caue" >>> cria uma variavel do tipo texto  CADEIA = (comando) /// NOME = (variavel)

    escreva("Meu nome é: " + nome + "\n")

    inteiro idade
    // inteiro idade >>> fazer uma variação

    idade = 21
    escreva("minha idade é: ")
    escreva(idade)
    //  escreva("m...") >>> escrever algo


    escreva("\n")
    // escreva("\n") >>> pular linha


    idade = 23
    escreva("Ano que vem vou fazer: " + idade)
    // escreva("A..." + idade) >>> o mais (+) serve como uma concatenação, ele soma as escritas, igual o exemplo acima.

    

  }
}
