programa {
  funcao inicio() {
   
   inteiro n100, n50, n20, n10, n5, n2, m1
  inteiro valorOriginal, valorAtual
   

   escreva("Digite o valor que tem para trocar: ")
    leia(valorOriginal)

    valorAtual = valorOriginal
  

  n100 = valorAtual / 100
  valorAtual = valorAtual % 100
  
  n50 = valorAtual / 50
  valorAtual = valorAtual % 50

  n20 = valorAtual / 20
  valorAtual = valorAtual % 20 

  n10 = valorAtual / 10
  valorAtual = valorAtual % 10

  n5 = valorAtual / 5
  valorAtual = valorAtual % 5

  n2 = valorAtual / 2
  valorAtual = valorAtual % 2

  m1 = valorAtual / 1
  valorAtual = valorAtual % 1




















  }
}