programa {
  funcao inicio() {

    inteiro palestra

    escreva("Digite o número da palestra: ")
    leia(palestra)

    se(palestra == 1)
      {escreva("Sua palestra é as 19h, laboratório 305;")}
    senao se(palestra == 2)
      {escreva("Sua palestra é as 20h, laboratório 512;")}
    senao se(palestra == 3)
      {escreva("Sua palestra é as 19h, laboratório 101;")}
    senao se(palestra == 4)
      {escreva("Sua palestra é as 20h, laboratório 305;")}
    senao se(palestra == 5)
      {escreva("Sua palestra é as 21h, auditório;")}





















  }
}
