programa {
  funcao inicio() {
    
    inteiro finalPlaca

    escreva("Digite o final da placa: ")
    leia(finalPlaca)

    se( finalPlaca == 0 ou finalPlaca == 1)
      {escreva("Não pode rodar na segunda-feira;")}
    senao se( finalPlaca == 2 ou finalPlaca == 3)
      {escreva("Não pode rodar na terça-feira;")}
    senao se( finalPlaca == 4 ou finalPlaca == 5)
      {escreva("Não pode rodar na quarta-feira;")}
    senao se( finalPlaca == 6 ou finalPlaca == 7)
      {escreva("Não pode rodar na quinta-feira;")}
    senao se( finalPlaca == 8 ou finalPlaca == 9)
      {escreva("Não pode rodar na sexta-feira;")}
   










  }
}
