programa {
  funcao inicio() {
    
// indentificar variaveis 
inteiro idFunc, horas
real salario, salarioTotal

escreva("Digite o ID do funcionário: ")
leia(idFunc)

escreva("Digite a quantidade de horas trabalhadas: ")
leia(horas)

escreva("Digite o valor por hora trabalhada: ")
leia(salario)

salarioTotal = horas * salario

escreva("\n=================================\n" )

escreva("O funcionario com o ID: ( " + idFunc + " )" )
escreva("\nO total a recebido é de: R$" + salarioTotal + " Reais")

escreva("\n=================================\n" )
















  }
}
